{
  "name": "@xdanangelxoqenpm/repellat-assumenda-tenetur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "regular",
    "real-time",
    "callback",
    "jest",
    "yup",
    "variables",
    "CSS",
    "tostringtag",
    "slot",
    "obj",
    "jsdiff",
    "less compiler",
    "emoji",
    "wordwrap",
    "trimEnd",
    "argument",
    "log",
    "forEach",
    "es2016",
    "worker",
    "inspect",
    "$.extend",
    "shebang",
    "opens",
    "deep-copy",
    "pipe",
    "multi-package",
    "spawn",
    "typeerror",
    "internal slot",
    "ArrayBuffer#slice",
    "ECMAScript 2020",
    "drop",
    "http",
    "matchAll",
    "deep-clone",
    "toStringTag",
    "logging",
    "performance",
    "bootstrap less",
    "sanitization",
    "task",
    "WeakSet",
    "css less",
    "validator",
    "regex",
    "code points",
    "react-testing-library",
    "push",
    "idle",
    "apollo",
    "syntax",
    "prop",
    "functions",
    "typed",
    "serialization",
    "progress",
    "Observables",
    "proto",
    "sigterm",
    "create",
    "ReactiveExtensions",
    "Array.prototype.flat",
    "default",
    "autoprefixer",
    "language",
    "concat",
    "performant",
    "stylesheet",
    "command",
    "tap",
    "private data",
    "art",
    "AsyncIterator",
    "name",
    "colors",
    "StyleSheet",
    "jsonschema",
    "ratelimit",
    "iterator",
    "datastructure",
    "tdd",
    "censor",
    "assert",
    "object",
    "request",
    "tty",
    "testing",
    "bind",
    "rm",
    "ECMAScript 2015",
    "eslint-plugin",
    "intrinsic",
    "exit-code",
    "full",
    "arktype",
    "es8",
    "group",
    "warning",
    "gestures",
    "characters",
    "valid",
    "tester"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/repellat-assumenda-tenetur.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/repellat-assumenda-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/repellat-assumenda-tenetur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
